[gd_scene load_steps=5 format=3 uid="uid://dojqweq8as0ko"]

[ext_resource type="Script" uid="uid://dg8pwgxay554g" path="res://SCRIPTS/abella.gd" id="1_2svoq"]
[ext_resource type="PackedScene" uid="uid://cwka8wguqhtcb" path="res://SCENES/projectil_abella.tscn" id="2_qcns0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcyki"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51geq"]
size = Vector2(28, 28)

[node name="Abella" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_2svoq")
projectil_scene = ExtResource("2_qcns0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.5513673, 0.39761028, 0.91805434, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hcyki")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_51geq")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
