[gd_scene load_steps=3 format=3 uid="uid://ob8j52w4w64r"]

[ext_resource type="Script" uid="uid://yuql20tl7450" path="res://SCRIPTS/hud.gd" id="1_ljla4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oka2v"]
bg_color = Color(1, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_ljla4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 313.0
offset_bottom = 98.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="BarraVida" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oka2v")
value = 100.0

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelOleades" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Oleada: x/5"
