[gd_scene load_steps=5 format=3 uid="uid://dtqqr5ea14ldt"]

[ext_resource type="Script" uid="uid://b2mlfx5kkl5xj" path="res://SCRIPTS/intro.gd" id="1_6p0fx"]
[ext_resource type="AudioStream" uid="uid://uq1856nw3p05" path="res://ASSETS/SOUNDS/efecto-de-sonido-de-maquina-de-escribir.ogg" id="2_671uy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p0fx"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.101960786, 0.078431375, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41960785, 0.30980393, 0.16470589, 1)

[sub_resource type="FontVariation" id="FontVariation_6p0fx"]
spacing_glyph = 2

[node name="Intro" type="CanvasLayer"]
script = ExtResource("1_6p0fx")

[node name="Fons" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CaixaText" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1000, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6p0fx")

[node name="MarginContainer" type="MarginContainer" parent="CaixaText"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CaixaText/MarginContainer"]
layout_mode = 2

[node name="LabelNom" type="Label" parent="CaixaText/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.69411767, 0.3764706, 1)
theme_override_fonts/font = SubResource("FontVariation_6p0fx")
theme_override_font_sizes/font_size = 30

[node name="LabelText" type="Label" parent="CaixaText/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.5647059, 0.3764706, 1)
theme_override_font_sizes/font_size = 26
autowrap_mode = 2

[node name="LabelContinuar" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -740.0
offset_top = -77.0
offset_right = -470.0
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.41960785, 0.30980393, 0.16470589, 1)
theme_override_font_sizes/font_size = 20
text = "▼ Prem ESPAI per continuar"

[node name="SFXEscriure" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_671uy")
bus = &"SFX"
