[gd_scene load_steps=3 format=3 uid="uid://448rht3dox7y"]

[ext_resource type="PackedScene" uid="uid://0pm7pkrkedpj" path="res://SCENES/Arena.tscn" id="1_0iq66"]
[ext_resource type="PackedScene" uid="uid://ob8j52w4w64r" path="res://SCENES/Hud.tscn" id="2_dwluj"]

[node name="Joc" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("1_0iq66")]
position = Vector2(220, 70)
scale = Vector2(1.3302897, 1.4012899)

[node name="Hud" parent="." instance=ExtResource("2_dwluj")]
